:root {
  /* ### Primary */
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);

  /* ### Neutral */

  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}
.App {
  display: flex;
  justify-content: center;
  align-items: top;
  min-height: 100vh;
  width: 100%;
  background-color: var(--Magnolia);
}

/* Container principal---> card en desktop */
.container-form {
  margin: 0 auto;
  width: 100%;
  max-width: 940px;
}

/* <---container---> card en mobile */
.container-section {
  background-color: var(--White);
  width: 90%;
  margin: -70px auto 0;
  padding: 30px;
  border-radius: 15px;
  color: var(--Marine-blue);
  /* border: 3px solid blue; */
}
/* <---fin container---> */

/* <---container btn----> */
.container-btn {
  background-color: var(--White);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  height: calc(70px + env(safe-area-inset-bottom));
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 0 20px;
}

.btn-steps {
  padding: 10px;
  border-radius: 5px;
  color: var(--White);
  font-weight: 700;
  background-color: var(--Marine-blue);
  cursor: pointer;
}

.btn-steps:hover {
  transform: scale(1.05);
  filter: brightness(1.7);
}

.back-step {
  font-size: 16px;
  color: var(--Cool-gray);
  font-weight: bold;
  cursor: pointer;
  /* margin-left: 20px; */
}
.back-step:hover {
  color: var(--Marine-blue);
  transform: scale(1.05);
  border-bottom: 1px dashed var(--Purplish-blue);
}

.btn-steps.confirm {
  background-color: var(--Purplish-blue);
  color: var(--White);
}
/* <---fin container btn----> */

/* <------------------desktop------------------> */
@media (min-width: 930px) {
  .App {
    align-items: center;
  }

  /* targeta grande en desktop */
  .container-form {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: var(--White);
    min-height: 600px;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 18px;
    box-shadow: 0 0 20px var(--Light-blue);
  }

  .container-sections {
    width: 75%;
    display: grid;
    place-content: center;
  }

  .container-section {
    background-color: var(--White);
    /* width: 100%; */
    height: 450px;
    width: 515px;
    margin: auto;
    margin-left: 20px;
    padding: 30px;
    border-radius: 0;
    color: var(--Marine-blue);
    /* border: 3px solid black; */
    position: relative;
  }

  .container-btn {
    background-color: var(--White);
    position: inherit;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 0 20px 0 50px;
  }

  .btn-steps {
    padding: 15px 20px;
  }
}
/* pantallas mas peque√±as en vertical */
@media (max-height: 700px) {
  .container-btn {
    margin-top: 20px;
    position: unset;
  }
}
/* <------------------fin desktop------------------> */
